{
  "extends": ["../.eslintrc.json"],
  "env": {
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./test/tsconfig.json"
  }
}
