{
  "name": "@blinkmobile/cli",
  "description": "primary entry point for our CLI tools",
  "version": "1.2.1",
  "author": "Ron Waldon <jokeyrhyme@gmail.com> (https://github.com/jokeyrhyme)",
  "bin": {
    "blinkm": "bin/index.js",
    "blinkm-list-commands": "bin/list-commands.js",
    "bm": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/blinkmobile/cli/issues"
  },
  "dependencies": {
    "argv-one": "1.0.1",
    "execa": "0.6.1",
    "graceful-fs": "4.1.11",
    "is-executable": "1.0.1",
    "minimist": "1.2.0",
    "package-engines-notifier": "1.1.0",
    "update-nodejs-notifier": "1.1.1",
    "update-notifier": "2.1.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-node": "^4.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.41.0",
    "greenkeeper-postpublish": "^1.0.0",
    "npm-bin-ava-tester": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "bin",
    "commands",
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/blinkmobile/cli#readme",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/cli.git"
  },
  "scripts": {
    "ava": "ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "postpublish": "greenkeeper-postpublish",
    "posttest": "npm run eslint && npm run flow_check && npm run fixpack",
    "test": "npm run ava"
  }
}
