{
  "server": {
    "project": "dynamic-form-element-options.api.oneblink.io",
    "cors": true,
    "routes": [
      {
        "route": "/company-details",
        "module": "./src/company-details.js"
      },
      {
        "route": "/company-assets",
        "module": "./src/company-assets.js"
      }
    ]
  }
}
